[GLOBAL]
USE_ALPHA=1
TILE_NUM=14

[IMG1]
SOURCE_RECT=13,0,21,47
INNER_RECT=23,6,1,28
SCALE=1,1,1,1,1

[IMG2]
SOURCE_RECT=2,55,21,47
INNER_RECT=12,61,1,28
SCALE=1,1,1,1,1

[IMG3]
SOURCE_RECT=0,0,1,91
INNER_RECT=0,3,1,88
SCALE=1,1,1,1,1

[IMG4]
SOURCE_RECT=25,88,11,12
INNER_RECT=30,96,1,2
SCALE=1,1,1,1,1

[IMG5]
SOURCE_RECT=25,72,13,16
INNER_RECT=31,82,1,1
SCALE=1,1,1,1,1

[IMG6]
SOURCE_RECT=13,47,7,7
INNER_RECT=16,50,1,1
SCALE=1,1,1,1,1

[IMG7]
SOURCE_RECT=23,55,2,21
INNER_RECT=24,57,1,17
SCALE=1,1,1,1,1

[IMG8]
SOURCE_RECT=23,76,2,21
INNER_RECT=24,78,1,17
SCALE=1,1,1,1,1

[IMG9]
SOURCE_RECT=20,47,9,4
INNER_RECT=24,48,1,1
SCALE=1,1,1,1,1

[IMG10]
SOURCE_RECT=20,51,3,4
INNER_RECT=21,52,1,2
SCALE=1,1,1,1,1

[IMG11]
SOURCE_RECT=34,0,3,15
INNER_RECT=35,2,1,12
SCALE=1,1,1,1,1

[IMG12]
SOURCE_RECT=1,0,1,90
INNER_RECT=1,1,1,88
SCALE=1,1,1,1,1

[IMG13]
SOURCE_RECT=2,0,11,55
INNER_RECT=7,0,1,55
SCALE=1,1,1,1,1

[IMG14]
SOURCE_RECT=25,55,15,17
INNER_RECT=32,60,1,1
SCALE=1,1,1,1,1
