[GLOBAL]
USE_ALPHA=1
TILE_NUM=31

[IMG1]
SOURCE_RECT=395,38,10,16

[IMG2]
SOURCE_RECT=82,0,62,39

[IMG3]
SOURCE_RECT=682,29,54,29

[IMG4]
SOURCE_RECT=342,0,35,38

[IMG5]
SOURCE_RECT=144,0,58,39

[IMG6]
SOURCE_RECT=82,39,70,35

[IMG7]
SOURCE_RECT=0,0,42,44

[IMG8]
SOURCE_RECT=754,52,24,17

[IMG9]
SOURCE_RECT=218,39,33,34

[IMG10]
SOURCE_RECT=246,0,41,39

[IMG11]
SOURCE_RECT=736,29,23,23

[IMG12]
SOURCE_RECT=202,0,44,39

[IMG13]
SOURCE_RECT=360,38,35,25

[IMG14]
SOURCE_RECT=682,0,55,29

[IMG15]
SOURCE_RECT=287,0,55,38

[IMG16]
SOURCE_RECT=377,0,35,38

[IMG17]
SOURCE_RECT=152,39,66,35

[IMG18]
SOURCE_RECT=542,37,73,37

[IMG19]
SOURCE_RECT=543,0,36,37

[IMG20]
SOURCE_RECT=737,0,54,21

[IMG21]
SOURCE_RECT=412,0,131,37

[IMG22]
SOURCE_RECT=42,0,40,42

[IMG23]
SOURCE_RECT=251,39,28,34

[IMG24]
SOURCE_RECT=736,52,18,22

[IMG25]
SOURCE_RECT=55,44,27,27

[IMG26]
SOURCE_RECT=412,37,130,37

[IMG27]
SOURCE_RECT=287,38,73,36

[IMG28]
SOURCE_RECT=615,0,67,33

[IMG29]
SOURCE_RECT=615,33,67,33

[IMG30]
SOURCE_RECT=579,0,36,37

[IMG31]
SOURCE_RECT=0,44,55,30
